cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           vast-tools
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vast-tools#readme>
homepage:       https://github.com/githubuser/vast-tools#readme
bug-reports:    https://github.com/githubuser/vast-tools/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/vast-tools

library
  exposed-modules:
      Text.XML.Vast
      Text.XML.Vast.Coerced
      Text.XML.Vast.Coerced.Lens
      Text.XML.Vast.Coerced.Parse
      Text.XML.Vast.Coerced.Pattern
      Text.XML.Vast.Coerced.Prism
      Text.XML.Vast.Coerced.Render
      Text.XML.Vast.Coerced.Tools
      Text.XML.Vast.Coerced.Types
      Text.XML.Vast.Internal.Parse
      Text.XML.Vast.Internal.Path
      Text.XML.Vast.Internal.Render
      Text.XML.Vast.Internal.Term
      Text.XML.Vast.Internal.Tools
      Text.XML.Vast.Internal.Tree
  other-modules:
      Paths_vast_tools
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , first-class-families
    , http-media
    , lens
    , modern-uri
    , openapi3
    , servant
    , text
    , xml-conduit
    , xml-lens
  default-language: Haskell2010

test-suite vast-tools-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vast_tools
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , first-class-families
    , http-media
    , lens
    , modern-uri
    , openapi3
    , servant
    , text
    , vast-tools
    , xml-conduit
    , xml-lens
  default-language: Haskell2010
